* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
:root {
  --card-edge-color: rgb(27, 255, 156);
  --announce-edge-color: rgb(255, 79, 152);
  --user-edge-color: rgb(255, 155, 79);
  --container-color: rgb(76, 187, 215);
  --main-section-color: rgb(141, 162, 255);
  --card-color: rgb(255, 255, 255);
  --section-label-color: transparent;
}

a,
a:hover,
a:focus,
a:active {
  color: inherit;
}

body {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 150px 1fr;
  grid-gap: 20px;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.sidebar {
  background-color: var(--main-section-color);
  display: grid;
  grid-template-rows: repeat(auto-fill, 50px);
  grid-row: 1 / -1;
}

.sideitem {
  display: flex;
  place-items: center;
  padding-left: 1rem;
  font-size: 1.2rem;
  gap: 1rem;
}

.dashboard,
.empty {
  grid-row: span 3;
}

.sideitem:not(.empty, .dashboard):hover {
  background-color: var(--card-edge-color);
  transition: 0.3s;
}

.topbar {
  display: grid;
  border-bottom-left-radius: 10px;
  background-color: var(--main-section-color);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: start;
}

.topitem {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  padding: 10px;
  place-items: center;
}

.content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'projects announce'
    'projects trending';
}

.projects {
  grid-area: projects;
  background-color: var(--main-section-color);
  border-radius: 10px 10px 0 0;
}

.card-container {
  display: grid;
  grid-gap: 20px;
  margin: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(3, 1fr);
}

.card {
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  border-left: 10px solid var(--card-edge-color);
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 8px 10px 10px -10px rgba(0, 0, 0, 0.75);
}
.card-user {
  background-color: var(--card-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-left: 5px solid var(--user-edge-color);
  border-radius: 0.25rem;
  margin: 10px 10px 0 10px;
  padding: 1rem;
  box-shadow: 8px 10px 10px -10px rgba(0, 0, 0, 0.75);
}
.card-announcement {
  background-color: var(--card-color);
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  border-left: 5px solid var(--announce-edge-color);
  border-radius: 0.25rem;
  margin: 10px 10px 0 10px;
  padding: 1rem;
  box-shadow: 8px 10px 10px -10px rgba(0, 0, 0, 0.75);
}

.section-label {
  background-color: var(--section-label);
  display: flex;
  justify-content: start;
  align-items: center;
  height: 60px;
  padding: 10px 20px;
}

.title {
  grid-area: title;
}

.description {
  grid-area: desc;
}

.announcements {
  grid-area: announce;
  background-color: var(--main-section-color);
  display: flex;
  flex-direction: column;
  border-radius: 10px 0 0 10px;
}

.trending {
  grid-area: trending;
  background-color: var(--main-section-color);
  display: flex;
  flex-direction: column;
  border-radius: 10px 0 0 0;
}

.avatar {
  max-height: 30px;
}

.searchbar {
  font-size: 1.5rem;
  border-radius: 30px;
  padding: 5px 25px;
  place-items: center;
  border: none;
}
.searchbar:focus {
  outline: 5px solid rgb(234, 0, 255, 0.5);
}

.topitem:nth-child(1),
.topitem:nth-child(3) {
  justify-content: start;
}
.topitem:nth-child(2),
.topitem:nth-child(4) {
  display: flex;
  justify-content: end;
}

@media screen and (max-width: 600px) {
  .sideitem > a {
    display: none;
  }

  body {
    grid-template-columns: 60px auto;
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-basis: 1;
    justify-content: center;
    flex: 1;
  }
}
